# Akamai Provider 

edgerc_location = "~/.edgerc"
edgerc_section  = "tf-tcw"

# Common

group_name = "jaescalo"

# Edge Hostname

edge_hostname = "wingmanstrums.com.edgesuite.net"

# Property 

property_name      = "wingmanstrums2.com"
property_hostnames = ["wingmanstrums2.com", "www.wingmanstrums2.com"]
cp_code_name       = "WingmanStrums"

origin_parameters = {
  hostname           = "wingmanstrums.download.akamai.com"
  netstorage_cp_code = 1522500
  type               = "NET_STORAGE"
}

version_notes = "Initial version"
emails        = ["jaescalo@akamai.com"]
