# Akamai Provider 

edgerc_location = "~/.edgerc"
edgerc_section  = "tf"

# Common

group_name = "Group Name"

# Edge Hostname

edge_hostname = "wingmanstrums.com.edgesuite.net"

# Property 

property_name      = "wingmanstrums.com"
property_hostnames = ["wingmanstrums.com", "www.wingmanstrums.com"]
cp_code_name       = "WingmanStrums"

origin_parameters = {
  hostname           = "origin.wingmanstrums.com"
  netstorage_cp_code = null
  type               = "CUSTOMER"
}

version_notes = "Initial version"
emails        = ["noreply@akamai.com"]
